--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local main2 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Selectederror_outline = Instance.new("ImageLabel")
local DropShadow = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local AntiBring = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local DropShadow_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Deathsave = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local DropShadow_3 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local AntiFling = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local DropShadow_4 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local IY = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local DropShadow_5 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local ClientProtector = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local DropShadow_6 = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local Boot = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local DropShadow_7 = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local saveinstance = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local DropShadow_8 = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local DropShadow_9 = Instance.new("Frame")
local UICorner_18 = Instance.new("UICorner")

-- Properties

main2.Name = "main2"
main2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
main2.ResetOnSpawn = false

Frame.Parent = main2
Frame.BackgroundColor3 = Color3.new(0.537255, 0.623529, 1)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.302137882, 0, 0.28835687, 0)
Frame.Size = UDim2.new(0, 462, 0, 282)

title.Name = "title"
title.Parent = Frame
title.BackgroundColor3 = Color3.new(1, 0.690196, 0.419608)
title.BorderColor3 = Color3.new(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.038961038, 0, 0.0673758835, 0)
title.Size = UDim2.new(0, 200, 0, 50)
title.ZIndex = 3
title.Font = Enum.Font.Oswald
title.Text = "        CXI Utils"
title.TextColor3 = Color3.new(0, 0, 0)
title.TextScaled = true
title.TextSize = 1
title.TextWrapped = true
title.TextXAlignment = Enum.TextXAlignment.Left

UICorner.Parent = title

Selectederror_outline.Name = "Selected: error_outline"
Selectederror_outline.Parent = title
Selectederror_outline.BackgroundTransparency = 1
Selectederror_outline.Position = UDim2.new(0.0350000001, 0, 0.0399999991, 0)
Selectederror_outline.Size = UDim2.new(0, 48, 0, 48)
Selectederror_outline.ZIndex = 3
Selectederror_outline.Image = "rbxassetid://2790459043"
Selectederror_outline.ImageColor3 = Color3.new(0, 0, 0)

DropShadow.Name = "DropShadow"
DropShadow.Parent = title
DropShadow.BackgroundColor3 = Color3.new(0, 0, 0)
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0, 0, 0, 8)
DropShadow.Size = UDim2.new(1, 0, 1, 0)

UICorner_2.Parent = DropShadow

AntiBring.Name = "Anti Bring"
AntiBring.Parent = Frame
AntiBring.BackgroundColor3 = Color3.new(1, 0.415686, 0.423529)
AntiBring.BorderColor3 = Color3.new(0, 0, 0)
AntiBring.BorderSizePixel = 0
AntiBring.Position = UDim2.new(0.038961038, 0, 0.365248233, 0)
AntiBring.Size = UDim2.new(0, 130, 0, 50)
AntiBring.ZIndex = 3
AntiBring.Font = Enum.Font.Unknown
AntiBring.Text = "Anti Bring"
AntiBring.TextColor3 = Color3.new(0, 0, 0)
AntiBring.TextScaled = true
AntiBring.TextSize = 14
AntiBring.TextWrapped = true

UICorner_3.Parent = AntiBring

DropShadow_2.Name = "DropShadow"
DropShadow_2.Parent = AntiBring
DropShadow_2.BackgroundColor3 = Color3.new(0, 0, 0)
DropShadow_2.BorderSizePixel = 0
DropShadow_2.Position = UDim2.new(0, 0, 0, 8)
DropShadow_2.Size = UDim2.new(1, 0, 1, 0)

UICorner_4.Parent = DropShadow_2

Deathsave.Name = "Death save"
Deathsave.Parent = Frame
Deathsave.BackgroundColor3 = Color3.new(1, 0.415686, 0.423529)
Deathsave.BorderColor3 = Color3.new(0, 0, 0)
Deathsave.BorderSizePixel = 0
Deathsave.Position = UDim2.new(0.038961038, 0, 0.663120568, 0)
Deathsave.Size = UDim2.new(0, 130, 0, 50)
Deathsave.ZIndex = 3
Deathsave.Font = Enum.Font.Unknown
Deathsave.Text = "Respawn TP"
Deathsave.TextColor3 = Color3.new(0, 0, 0)
Deathsave.TextScaled = true
Deathsave.TextSize = 14
Deathsave.TextWrapped = true

UICorner_5.Parent = Deathsave

DropShadow_3.Name = "DropShadow"
DropShadow_3.Parent = Deathsave
DropShadow_3.BackgroundColor3 = Color3.new(0, 0, 0)
DropShadow_3.BorderSizePixel = 0
DropShadow_3.Position = UDim2.new(0, 0, 0, 8)
DropShadow_3.Size = UDim2.new(1, 0, 1, 0)

UICorner_6.Parent = DropShadow_3

AntiFling.Name = "Anti Fling"
AntiFling.Parent = Frame
AntiFling.BackgroundColor3 = Color3.new(1, 0.415686, 0.423529)
AntiFling.BorderColor3 = Color3.new(0, 0, 0)
AntiFling.BorderSizePixel = 0
AntiFling.Position = UDim2.new(0.359307349, 0, 0.365248233, 0)
AntiFling.Size = UDim2.new(0, 130, 0, 50)
AntiFling.ZIndex = 3
AntiFling.Font = Enum.Font.Unknown
AntiFling.Text = "Anti Fling"
AntiFling.TextColor3 = Color3.new(0, 0, 0)
AntiFling.TextScaled = true
AntiFling.TextSize = 14
AntiFling.TextWrapped = true

UICorner_7.Parent = AntiFling

DropShadow_4.Name = "DropShadow"
DropShadow_4.Parent = AntiFling
DropShadow_4.BackgroundColor3 = Color3.new(0, 0, 0)
DropShadow_4.BorderSizePixel = 0
DropShadow_4.Position = UDim2.new(0, 0, 0, 8)
DropShadow_4.Size = UDim2.new(1, 0, 1, 0)

UICorner_8.Parent = DropShadow_4

IY.Name = "IY"
IY.Parent = Frame
IY.BackgroundColor3 = Color3.new(1, 0.415686, 0.423529)
IY.BorderColor3 = Color3.new(0, 0, 0)
IY.BorderSizePixel = 0
IY.Position = UDim2.new(0.534632027, 0, 0.0673758835, 0)
IY.Size = UDim2.new(0, 130, 0, 50)
IY.ZIndex = 3
IY.Font = Enum.Font.Unknown
IY.Text = "Infinite Yeild"
IY.TextColor3 = Color3.new(0, 0, 0)
IY.TextScaled = true
IY.TextSize = 14
IY.TextWrapped = true

UICorner_9.Parent = IY

DropShadow_5.Name = "DropShadow"
DropShadow_5.Parent = IY
DropShadow_5.BackgroundColor3 = Color3.new(0, 0, 0)
DropShadow_5.BorderSizePixel = 0
DropShadow_5.Position = UDim2.new(0, 0, 0, 8)
DropShadow_5.Size = UDim2.new(1, 0, 1, 0)

UICorner_10.Parent = DropShadow_5

ClientProtector.Name = "Client Protector"
ClientProtector.Parent = Frame
ClientProtector.BackgroundColor3 = Color3.new(1, 0.415686, 0.423529)
ClientProtector.BorderColor3 = Color3.new(0, 0, 0)
ClientProtector.BorderSizePixel = 0
ClientProtector.Position = UDim2.new(0.686147213, 0, 0.365248233, 0)
ClientProtector.Size = UDim2.new(0, 130, 0, 50)
ClientProtector.ZIndex = 3
ClientProtector.Font = Enum.Font.Unknown
ClientProtector.Text = "Client Protection"
ClientProtector.TextColor3 = Color3.new(0, 0, 0)
ClientProtector.TextScaled = true
ClientProtector.TextSize = 14
ClientProtector.TextWrapped = true

UICorner_11.Parent = ClientProtector

DropShadow_6.Name = "DropShadow"
DropShadow_6.Parent = ClientProtector
DropShadow_6.BackgroundColor3 = Color3.new(0, 0, 0)
DropShadow_6.BorderSizePixel = 0
DropShadow_6.Position = UDim2.new(0, 0, 0, 8)
DropShadow_6.Size = UDim2.new(1, 0, 1, 0)

UICorner_12.Parent = DropShadow_6

Boot.Name = "Boot"
Boot.Parent = Frame
Boot.BackgroundColor3 = Color3.new(1, 0.415686, 0.423529)
Boot.BorderColor3 = Color3.new(0, 0, 0)
Boot.BorderSizePixel = 0
Boot.Position = UDim2.new(0.359307349, 0, 0.663120568, 0)
Boot.Size = UDim2.new(0, 130, 0, 50)
Boot.ZIndex = 3
Boot.Font = Enum.Font.Unknown
Boot.Text = "Bootspy"
Boot.TextColor3 = Color3.new(0, 0, 0)
Boot.TextScaled = true
Boot.TextSize = 14
Boot.TextWrapped = true

UICorner_13.Parent = Boot

DropShadow_7.Name = "DropShadow"
DropShadow_7.Parent = Boot
DropShadow_7.BackgroundColor3 = Color3.new(0, 0, 0)
DropShadow_7.BorderSizePixel = 0
DropShadow_7.Position = UDim2.new(0, 0, 0, 8)
DropShadow_7.Size = UDim2.new(1, 0, 1, 0)

UICorner_14.Parent = DropShadow_7

saveinstance.Name = "save instance"
saveinstance.Parent = Frame
saveinstance.BackgroundColor3 = Color3.new(1, 0.415686, 0.423529)
saveinstance.BorderColor3 = Color3.new(0, 0, 0)
saveinstance.BorderSizePixel = 0
saveinstance.Position = UDim2.new(0.686147213, 0, 0.663120568, 0)
saveinstance.Size = UDim2.new(0, 130, 0, 50)
saveinstance.ZIndex = 3
saveinstance.Font = Enum.Font.Unknown
saveinstance.Text = "Save Instance"
saveinstance.TextColor3 = Color3.new(0, 0, 0)
saveinstance.TextScaled = true
saveinstance.TextSize = 14
saveinstance.TextWrapped = true

UICorner_15.Parent = saveinstance

DropShadow_8.Name = "DropShadow"
DropShadow_8.Parent = saveinstance
DropShadow_8.BackgroundColor3 = Color3.new(0, 0, 0)
DropShadow_8.BorderSizePixel = 0
DropShadow_8.Position = UDim2.new(0, 0, 0, 8)
DropShadow_8.Size = UDim2.new(1, 0, 1, 0)

UICorner_16.Parent = DropShadow_8

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.new(1, 0.415686, 0.423529)
close.BorderColor3 = Color3.new(0, 0, 0)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.90476191, 0, 0.0283687934, 0)
close.Size = UDim2.new(0, 37, 0, 29)
close.ZIndex = 3
close.Font = Enum.Font.Unknown
close.Text = "X"
close.TextColor3 = Color3.new(0, 0, 0)
close.TextScaled = true
close.TextSize = 14
close.TextWrapped = true

UICorner_17.Parent = close

DropShadow_9.Name = "DropShadow"
DropShadow_9.Parent = close
DropShadow_9.BackgroundColor3 = Color3.new(0, 0, 0)
DropShadow_9.BorderSizePixel = 0
DropShadow_9.Position = UDim2.new(0, 0, 0, 8)
DropShadow_9.Size = UDim2.new(1, 0, 1, 0)

UICorner_18.Parent = DropShadow_9

-- Scripts

local function OIMIGXO_fake_script() -- AntiBring.anti bring 
	local script = Instance.new('LocalScript', AntiBring)

	local b = script.Parent
	
	b.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Lunix1747/PLayerUtils/refs/heads/main/Anti%20Tool%20Bring"))()
	end)
end
coroutine.wrap(OIMIGXO_fake_script)()
local function NDGXV_fake_script() -- Deathsave.death pos 
	local script = Instance.new('LocalScript', Deathsave)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Lunix1747/PLayerUtils/refs/heads/main/Death%20pos%20saving"))()
	end)
end
coroutine.wrap(NDGXV_fake_script)()
local function WHDY_fake_script() -- AntiFling.anti fling 
	local script = Instance.new('LocalScript', AntiFling)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Lunix1747/PLayerUtils/refs/heads/main/Anti%20Fling"))()
	end)
end
coroutine.wrap(WHDY_fake_script)()
local function QSVJG_fake_script() -- IY.inf Yeild 
	local script = Instance.new('LocalScript', IY)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end)
end
coroutine.wrap(QSVJG_fake_script)()
local function GEZOIZX_fake_script() -- ClientProtector.Client Protection 
	local script = Instance.new('LocalScript', ClientProtector)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-RoTotal-9561"))()
	end)
end
coroutine.wrap(GEZOIZX_fake_script)()
local function XEDAIT_fake_script() -- Boot.bootsp 
	local script = Instance.new('LocalScript', Boot)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-BootSpy-12998"))()
	end)
end
coroutine.wrap(XEDAIT_fake_script)()
local function KLTBOSE_fake_script() -- saveinstance.save instance 
	local script = Instance.new('LocalScript', saveinstance)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/24rr/tmpignore/refs/heads/main/32423sadf133"))()
	end)
end
coroutine.wrap(KLTBOSE_fake_script)()
local function KXQZMNA_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(KXQZMNA_fake_script)()
local function YATLA_fake_script() -- close.closer 
	local script = Instance.new('LocalScript', close)

	local ui = script.Parent.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		ui:Destroy()
	end)
end
coroutine.wrap(YATLA_fake_script)()
